{
  "contributes": {
    "snippets": [
      {
        "language": [
          "global"
        ],
        "path": "./global.json"
      },
      {
        "language": "cpp",
        "path": "./cpp.json"
      },
      {
        "language": "css",
        "path": "./css.json"
      },
      {
        "language": "gitcommit",
        "path": "./gitcommit.json"
      },
      {
        "language": "help",
        "path": "./help.json"
      },
      {
        "language": "lua",
        "path": "./lua.json"
      },
      {
        "language": "vim",
        "path": "./vim.json"
      },
      {
        "language": "markdown",
        "path": "./markdown.json"
      },
      {
        "language": "javascript",
        "path": "./javascript.json"
      },
      {
        "language": "svelte",
        "path": "./javascript.json"
      },
      {
        "language": "typescript",
        "path": "./javascript.json"
      }
    ]
  }
}
