{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.diagnostics.disable": [
    "missing-parameter",
    "return-type-mismatch",
    "param-type-mismatch",
    "cast-local-type",
    "redundant-parameter"
  ],
  "Lua.diagnostics.globals": [
    "vim",
    "describe",
    "it",
    "before_each",
    "after_each",
    "rvim",
    "packer_plugins",
    "notify_opts",
    "stds",
    "pairs",
    "join_paths",
    "require_clean",
    "lfs"
  ],
  "Lua.workspace.checkThirdParty": false
}
